# cloudofclouds

./: .gitignore  CloudsOfClouds.sln
CloudOfClouds.Test/: BlobStoreTest.cs  CloudOfClouds.Test.csproj  CloudOfCloudsClientTest.cs  CoCServiceTest.cs  MapperTest.cs  SplitterTest.cs  TestUtilities.cs  UnitTest1.cs
CloudOfCloudsCLI/: CoCCLI.cs
CloudsOfClouds/: Class1.cs  CloudsOfClouds.csproj  DependencyContainer.cs
CloudsOfClouds/CrackHoes/: DropBoxCrackHoe.cs  GoogleCrackHoe.cs
CloudsOfClouds/Domain/Gateways/: IFileMerger.cs  IFileSplitter.cs
CloudsOfClouds/Domain/Mapper/: IMapper.cs
CloudsOfClouds/Domain/Model/: BlobId.cs  CoCFile.cs  CoCFileId.cs  CoCStatus.cs  EmptyClass.cs
CloudsOfClouds/Domain/Services/: CloudProvider.cs  CoCService.cs  EmptyEnumeration.cs  ICloudService.cs  ICoCService.cs
CloudsOfClouds/Domain/Store/: IBlobStore.cs
CloudsOfClouds/Gateways /: CoCMapDAO.cs  FileSplitter.cs
CloudsOfClouds/Interface/: CloudOfCloudsClient.cs  CoCClient.cs  ICloudOfCloudsClient.cs
CloudsOfClouds/Mapper/: Mapper.cs  MappingDAO.cs
CloudsOfClouds/Services/: CoCService.cs  DropboxCloudService.cs  GoogleCloudService.cs
CloudsOfClouds/Store/: BlobStore.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  penis
