<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Dropbox.Api" Version="4.9.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.36.1.1390" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
    <Folder Include="Gateways \" />
    <Folder Include="TopSecret\" />
    <Folder Include="Domain\Gateways\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Domain\TopSecret\" />
    <Folder Include="Mapper\" />
    <Folder Include="Domain\Mapper\" />
    <Folder Include="Interface\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Store\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Model\EmptyClass.cs" />
    <Compile Remove="Domain\Services\EmptyEnumeration.cs" />
  </ItemGroup>
</Project>
